function pixel_list = normalize_image(image_path)
    % Leer la imagen
    image = imread(image_path);

    % Redimensionar la imagen a 28x28 píxeles
    resized_image = imresize(image, [28, 28]);

    % Convertir la imagen a escala de grises
    gray = rgb2gray(resized_image);
    
    % Girar
    matriz_girada = rot90(gray, 1);
    % Espejear 
    matriz_espejo = fliplr(matriz_girada);
    % Normalizar los valores de píxeles entre 0 y 1
    %normalized = double(gray) / 255.0;
    %reshape
    imshow(gray)
    pause
    % Aplanar la imagen en una lista unidimensional
    pixel_list = reshape(gray, 1, []);
    imshow(pixel)
end


